<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>自动对焦专讲 | Zhou&#39;s Wiki</title>
    
    
        <meta name="keywords" content="Camera">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="自动对焦的工作原理 AF的对焦原理是通过电磁感应使镜头移动，改变焦距完成自动对焦。    VCM 实现对焦原理 进入自动对焦（AF）模式后，Driver IC输出电流从0到最大值，使得镜头从原始位置移动到最大位置，此时ISP通过sensor成像，计算每一副图片的MTF（Modulation transfer function）值，从而在这条MTF曲线中找到最大值（即图像最清晰的点），并通过算法，得">
<meta property="og:type" content="article">
<meta property="og:title" content="自动对焦专讲">
<meta property="og:url" content="https://zh-wiki.github.io/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/index.html">
<meta property="og:site_name" content="Zhou&#39;s Wiki">
<meta property="og:description" content="自动对焦的工作原理 AF的对焦原理是通过电磁感应使镜头移动，改变焦距完成自动对焦。    VCM 实现对焦原理 进入自动对焦（AF）模式后，Driver IC输出电流从0到最大值，使得镜头从原始位置移动到最大位置，此时ISP通过sensor成像，计算每一副图片的MTF（Modulation transfer function）值，从而在这条MTF曲线中找到最大值（即图像最清晰的点），并通过算法，得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zh-wiki.github.io/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/image-20201210112852132-1607571037074.png">
<meta property="og:image" content="https://zh-wiki.github.io/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/20200802010227222.png">
<meta property="og:image" content="https://zh-wiki.github.io/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/image-20201210114809533.png">
<meta property="og:image" content="https://zh-wiki.github.io/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/image-20201214170737637.png">
<meta property="article:published_time" content="2021-01-21T01:52:02.000Z">
<meta property="article:modified_time" content="2021-01-30T08:33:26.271Z">
<meta property="article:author" content="Zhoujunwei">
<meta property="article:tag" content="Camera">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zh-wiki.github.io/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/image-20201210112852132-1607571037074.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Zhou&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Zhou&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.tablesgenerator.com/html_tables">在线表格</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.tablesgenerator.com/html_tables">在线表格</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            技术研发
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Android 研发总结
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Android%20%E7%A0%94%E5%8F%91%E6%80%BB%E7%BB%93/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">Android 研发总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Camera Driver
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MTK 平台
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/11/30/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/MTK%20%E5%B9%B3%E5%8F%B0/MTK%20Camera%20Bring%20Up/">MTK Camera Bring Up</a></li>  <li class="file"><a href="/2019/11/30/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/MTK%20%E5%B9%B3%E5%8F%B0/MTK%20Camera%20%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/">MTK Camera 架构介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            高通 Camx
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20%E4%BB%8B%E7%BB%8D/">高通 Camx 介绍</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20camera%20server/">高通 Camx camera server</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20camera%20provider/">高通 Camx camera provider</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20open%20camera/">高通 Camx Camx open camera</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20config%20stream%20%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B/">高通 Camx config stream 代码流程</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20capture%20request%20%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B/">高通 Camx capture request 代码流程</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20capture%20result%20%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B/">高通 Camx capture result 代码流程</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20Bring%20up/">高通 Camx Bring up</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            高通 MM
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/11/30/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20MM/%E9%AB%98%E9%80%9A%20mm%20%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/">高通 mm 架构介绍</a></li>  <li class="file"><a href="/2019/11/30/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20MM/%E9%AB%98%E9%80%9A%20mm%20%E6%9E%B6%E6%9E%84%20bring%20up/">高通 mm 架构 bring up</a></li>  <li class="file"><a href="/2019/11/30/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20MM/%E9%AB%98%E9%80%9A%20mm%20INIT%20%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B/">高通 mm INIT 代码流程</a></li>  <li class="file"><a href="/2019/11/30/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20MM/%E9%AB%98%E9%80%9A%20mm%20ConfigureStream%20%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B/">高通 mm ConfigureStream 代码流程</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Camera 专业知识
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/camea%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">camera 基础知识</a></li>  <li class="file"><a href="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/Camera%20%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86%E5%92%8C%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/">Camera 成像原理和专业知识</a></li>  <li class="file active"><a href="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/">自动对焦专讲</a></li>  <li class="file"><a href="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E4%B8%8E%E8%BD%AC%E6%8D%A2/">图片数据格式与转换</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux Driver
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            V4L2
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Linux%20Driver/V4L2/%E4%BB%8E%E9%9B%B6%E5%86%99%E8%99%9A%E6%8B%9Fv4l2%E9%A9%B1%E5%8A%A8/">从零实现 Camera Driver (一)</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Linux%20Driver/V4L2/V4L2%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%86%99%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">从零实现V4L2应用程序</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux 命令
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Linux%20%E5%91%BD%E4%BB%A4/ADB%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">ADB 常用命令</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Linux%20%E5%91%BD%E4%BB%A4/Git%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Git 常用命令</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Linux%20%E5%91%BD%E4%BB%A4/Repo%20%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">Repo 常用命令</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            XTS 相关
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/11/30/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/XTS%20%E7%9B%B8%E5%85%B3/XTS%20%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97/">XTS 测试指南</a></li>  <li class="file"><a href="/2021/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/XTS%20%E7%9B%B8%E5%85%B3/ITS%20%E9%97%AE%E9%A2%98%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">ITS 测试案例分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            项目随笔
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/%E9%A1%B9%E7%9B%AE%E9%9A%8F%E7%AC%94/%E5%B0%8F%E7%B1%B3J19S%E9%A1%B9%E7%9B%AE%E9%9A%8F%E7%AC%94/">小米J19S项目随笔</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/%E9%A1%B9%E7%9B%AE%E9%9A%8F%E7%AC%94/%E4%B8%89%E6%98%9Fo1o2o3%E9%A1%B9%E7%9B%AE%E9%9A%8F%E7%AC%94/">三星o1o2o3项目随笔</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/10/04/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/">生活学习</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            程序语言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C++
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/01/01/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/C++/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">工厂模式</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MarkDown
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/01/01/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/MarkDown/MarkDown%20%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">MarkDown 常用语法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            UML
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/09/29/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/UML/UML/">UML</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            艺术
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/10/04/%E8%89%BA%E6%9C%AF/%E8%89%BA%E6%9C%AF/">艺术</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机基础知识
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Ubuntu%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/">Ubuntu 开发环境的搭建</a></li>  <li class="file"><a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/ubuntu%20%E4%B8%AD%E6%90%AD%E5%BB%BAgitlab%E6%9C%8D%E5%8A%A1%E5%99%A8/">Ubuntu 中搭建gitlab服务器</a></li>  <li class="file"><a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Hexo%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo 博客搭建</a></li>  <li class="file"><a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Centos%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/">Centos 开发环境的搭建</a></li>  <li class="file"><a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Arch%20Linux%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/">Arch Linux 开发环境的搭建</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/01/30/index/">Welcome Zhou jun wei's Wiki Site</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-技术研发/Camera 专业知识/自动对焦" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/">技术研发</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera-%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/">Camera 专业知识</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Camera/" rel="tag">Camera</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/">
            <time datetime="2021-01-21T01:52:02.000Z" itemprop="datePublished">2021-01-21</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zh-wiki/zh-wiki.github.io/raw/zjw-dev/source/_posts/技术研发/Camera 专业知识/自动对焦.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zh-wiki/zh-wiki.github.io/edit/zjw-dev/source/_posts/技术研发/Camera 专业知识/自动对焦.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zh-wiki/zh-wiki.github.io/commits/zjw-dev/source/_posts/技术研发/Camera 专业知识/自动对焦.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            自动对焦专讲
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">自动对焦的工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%B7%AE%E5%AF%B9%E7%84%A6-CAF"><span class="toc-number">2.</span> <span class="toc-text">反差对焦  CAF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E4%BD%8D%E5%B7%AE%E5%AF%B9%E7%84%A6-PDAF"><span class="toc-number">3.</span> <span class="toc-text">相位差对焦 PDAF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PDAF-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">PDAF 工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PD-%E5%80%BC%E4%B8%8E-lens-%E4%BD%8D%E7%A7%BB%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">PD 值与 lens 位移的转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Ecamx%E6%9E%B6%E6%9E%84%E7%9A%84pdaf-bringup"><span class="toc-number">4.</span> <span class="toc-text">基于camx架构的pdaf  bringup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pdaf-bringup-%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">pdaf bringup 需要配置的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pdaf-debug"><span class="toc-number">4.2.</span> <span class="toc-text">pdaf debug</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E9%80%9AMM%E6%9E%B6%E6%9E%84-PDAF-%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">高通MM架构 PDAF 调试方法</span></a></li></ol>
                </div>
            
        
        
            <h1 id="自动对焦的工作原理"><a href="#自动对焦的工作原理" class="headerlink" title="自动对焦的工作原理"></a>自动对焦的工作原理</h1><ul>
<li>AF的对焦原理是通过电磁感应使镜头移动，改变焦距完成自动对焦。</li>
</ul>
<p><img src="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/image-20201210112852132-1607571037074.png" alt="自动对焦"></p>
<ul>
<li><p>VCM 实现对焦原理</p>
<p>进入自动对焦（AF）模式后，Driver IC输出电流从0到最大值，使得镜头从原始位置移动到最大位置，此时ISP通过sensor成像，计算每一副图片的MTF（Modulation transfer function）值，从而在这条MTF曲线中找到最大值（<strong>即图像最清晰的点</strong>），并通过算法，得到这个点对应的电流大小，再一次指示Driver IC提供给音圈这个电流，而使镜头稳定在这个成像面，达到自动变焦效果。</p>
<p>AF的目的是确定实现对焦的最佳镜头位置，并触发VCM将镜头移动到该位置。一般来说，AF过程如下：</p>
<ol>
<li>AF算法同时检测硬件和软件统计数据，以确定是否存在场景变化。</li>
<li>如果算法检测到场景变化，则算法触发搜索。</li>
<li>算法的粗搜索确定下一个镜头位置。</li>
<li>VCM逐渐将镜头移动到下一个位置。</li>
<li>精搜索找到最终的镜头位置。</li>
<li>VCM将镜头移动到最终位置。</li>
</ol>
<p>AF对焦方式分为：对比度/反差对焦(CAF)、相位对焦(PDAF)、激光对焦(TOFAF)，每种算法都实现了检测和搜索功能。</p>
</li>
</ul>
<h1 id="反差对焦-CAF"><a href="#反差对焦-CAF" class="headerlink" title="反差对焦  CAF"></a>反差对焦  CAF</h1><p>对比度对焦，也叫反差对焦。反差对焦是目前普及率最高，使用最广泛，成本相对较低的自动对焦技术。对焦的过程就是通过移动镜片来使对焦区域的图像达到最清晰的过程，所以对焦成功以后，直观的感受就是焦点的清晰度最高，而焦点以外的区域则表现为相对模糊状态。因为<strong>反差对焦的工作方式是进行对比度检测</strong>，因此相机镜片必须要前后移动完整记录所有的图像信息，然后计算出对比度最高的位置，才能最终完成对焦，所以反差对焦的一个主要缺点就是耗费的时间较长。</p>
<p><img src="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/20200802010227222.png" alt="反差对焦"></p>
<h1 id="相位差对焦-PDAF"><a href="#相位差对焦-PDAF" class="headerlink" title="相位差对焦 PDAF"></a>相位差对焦 PDAF</h1><h2 id="PDAF-工作原理"><a href="#PDAF-工作原理" class="headerlink" title="PDAF 工作原理"></a>PDAF 工作原理</h2><p>在CMOS（感光元件）上留出一些成对儿的遮蔽像素点来进行相位检测，即从像素传感器上拿出左右相对的成对像素点，分别对场景中的物体进行进光量等信息的检测，通过比对左右两侧的相关值情况，对焦系统根据判断信号波峰的位置可判断出镜头应该往前还是往后偏移，便会迅速找出准确的对焦点，之后镜间马达便会一次性将镜片推动到相应位置完成对焦。位对焦也并不是十分完美，它对光线的要求就比较高，在弱光拍摄环境下，相位对焦就无能为力了。</p>
<p><img src="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/image-20201210114809533.png" alt="相位差对焦"></p>
<p>上图中，紫色是物体的一个点，黄色是sensor即成像面</p>
<ul>
<li><p>1号蓝色镜片离sensor太远，上下两条光线所成的像没有重合；</p>
</li>
<li><p>2号蓝色镜片和snesor的距离合适，上下两条光线所成的像重合了没有相差，所以对焦成功；</p>
</li>
<li><p>3、4号蓝色镜片离sensor的距离太近了，上下两条光线所成的像没有重合，但是和1号不同的是相差的方向是不一样的。</p>
</li>
</ul>
<p>通过<strong>计算相位差并将其转换为defocus(离焦)值</strong>，以指示实现聚焦所需的镜头移动的大小和方向。正defocus值意味着运动由近到远，负defocus值意味着运动从远到近。当defocus值接近零时，表示目标处于焦点。</p>
<h2 id="PD-值与-lens-位移的转换"><a href="#PD-值与-lens-位移的转换" class="headerlink" title="PD 值与 lens 位移的转换"></a>PD 值与 lens 位移的转换</h2><p>系统在进行对焦的时候，需要将检测到的相位差(phase difference)转换为离焦率(Defocus Value)，这个转换过程应用到的表单数据称为DCC(defocus conversion coefficient)离焦转换系数</p>
<h1 id="基于camx架构的pdaf-bringup"><a href="#基于camx架构的pdaf-bringup" class="headerlink" title="基于camx架构的pdaf  bringup"></a>基于camx架构的pdaf  bringup</h1><h2 id="pdaf-bringup-需要配置的文件"><a href="#pdaf-bringup-需要配置的文件" class="headerlink" title="pdaf bringup 需要配置的文件"></a>pdaf bringup 需要配置的文件</h2><ol>
<li><p>pdaf 配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#\vendor\qcom\proprietary\chi-cdk\oem\qcom\sensor\lime_sunny_s5kgm1st_main\xxx_pdaf.xml</span><br><span class="line">#这个pdaf驱动文件由fae提供，相关参数含义如下：</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDAFName</span>&gt;</span>//pdaf名字</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDOrientation</span>&gt;</span> //pdaf像素方向</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDDefocusConfidenceThreshold</span>&gt;</span> //触发pdaf的阈值，默认200</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDBlackLevel</span>&gt;</span> //黑电平，默认64</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDSensorMode</span>&gt;</span> //对应哪一组sensor setting，配置1对应第2组setting</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDType</span>&gt;</span> //PD类型，datasheet或问FAE</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDNativeBufferFormat</span>&gt;</span> //PD传输格式</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDBlockCountHorizontal</span>&gt;</span> //PD 水平Block的个数，新平台按照16*16分块</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDBlockCountVertical</span>&gt;</span> //PD 垂直Block的个数，新平台按照16*16分块</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDPixelCount</span>&gt;</span> //每个块中PD像素点个数</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDXCoordinate</span>&gt;</span> //第一块中PD像素点的x坐标(绝对坐标，代码中会减去PDOffsetHorizontal)</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDYCoordinate</span>&gt;</span> //第一块中PD像素点的y坐标(绝对坐标，代码中会减去PDOffsetHorizontal)</span><br><span class="line"><span class="tag">&lt;<span class="name">PDBlockDimensions</span>&gt;</span> //每个块宽高，新平台按照16*16分块</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDOffsetHorizontal</span>&gt;</span> //第一块的x偏移量</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDOffsetHorizontal</span>&gt;</span> //第一块的y偏移量</span><br><span class="line"><span class="tag">&lt;<span class="name">PDCropRegion</span>&gt;</span> //sensor full size尺寸</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDDownscaleFactorHorizontal</span>&gt;</span> //当前sensor尺寸的x Downscale</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDDownscaleFactorVertical</span>&gt;</span> //当前sensor尺寸的y Downscale</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDStride</span>&gt;</span> //PDBlockCountHorizontal×每个block中x的pd点个数（l和r）×2</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDBufferFormat</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">PDPixelCount</span>&gt;</span> //第一块PD中的PD点个数</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDXCoordinate</span>&gt;</span> //第一块中PD点x在buffer中的坐标</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDYCoordinate</span>&gt;</span> //第一块中PD点y在buffer中的坐标</span><br><span class="line"><span class="tag">&lt;<span class="name">PDBlockDimensions</span>&gt;</span> //每一块中PD点在buffer的宽高</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDOffsetHorizontal</span>&gt;</span> //每一块中PD点在buffer的x偏移</span><br><span class="line"><span class="tag">&lt;/<span class="name">PDOffsetVertical</span>&gt;</span> //每一块中PD点在buffer的y偏移</span><br></pre></td></tr></table></figure>
</li>
<li><p>sensor 配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#### \vendor\qcom\proprietary\chi-cdk\oem\qcom\sensor\lime_sunny_s5kgm1st_main\xxx_sensor.xml</span><br><span class="line">#在对应的sensor setting中添加PD像素配置：</span><br><span class="line"><span class="tag">&lt;<span class="name">streamConfiguration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">vc</span> <span class="attr">range</span>=<span class="string">&quot;[0,3]&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">vc</span>&gt;</span>//virtual chennel，查阅datasheet</span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>0x2b<span class="tag">&lt;/<span class="name">dt</span>&gt;</span>//mipi data type，setting说明中</span><br><span class="line"><span class="tag">&lt;<span class="name">frameDimension</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">xStart</span>&gt;</span>0<span class="tag">&lt;/<span class="name">xStart</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">yStart</span>&gt;</span>0<span class="tag">&lt;/<span class="name">yStart</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">width</span>&gt;</span>992<span class="tag">&lt;/<span class="name">width</span>&gt;</span>//x方向的PD点个数</span><br><span class="line"><span class="tag">&lt;<span class="name">height</span>&gt;</span>748<span class="tag">&lt;/<span class="name">height</span>&gt;</span>//y方向的PD点个数</span><br><span class="line"><span class="tag">&lt;/<span class="name">frameDimension</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bitWidth</span>&gt;</span>10<span class="tag">&lt;/<span class="name">bitWidth</span>&gt;</span>//位宽</span><br><span class="line"><span class="tag">&lt;<span class="name">type</span>&gt;</span>PDAF<span class="tag">&lt;/<span class="name">type</span>&gt;</span>//类型</span><br><span class="line"><span class="tag">&lt;/<span class="name">streamConfiguration</span>&gt;</span></span><br><span class="line"></span><br><span class="line">#注意：此配置只有在pdaf类型为type2的时候需要，type3类型的pd无需在sensor xml中配置</span><br></pre></td></tr></table></figure>
</li>
<li><p>module 配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#\vendor\qcom\proprietary\chi-cdk\oem\qcom\module\xxx_module.xml</span><br><span class="line"><span class="tag">&lt;/<span class="name">pdafName</span>&gt;</span>//pdaf name,与xxx_pdaf.xml中的一致</span><br></pre></td></tr></table></figure>
</li>
<li><p>yaml 配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#\vendor\qcom\proprietary\chi-cdk\tools\buildbins\xxx.yaml</span></span><br><span class="line"><span class="attr">sensor_drivers:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">com.qti.sensormodule.lime_sunny_s5kgm1st_main:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">sensor/lime_sunny_s5kgm1st_main/lime_sunny_s5kgm1st_main_pdaf.xml</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>平台配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#vendor/qcom/proprietary/camx/src/settings/common/camxsettings.xml </span><br><span class="line"><span class="tag">&lt;<span class="name">setting</span>&gt;</span>is_stable=TRUE</span><br><span class="line">Line 1001836: 01-03 07:11:53.503   681  4760 D mm-camera</span><br><span class="line"><span class="tag">&lt;<span class="name">Name</span>&gt;</span>Disable PDAF<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">Help</span>&gt;</span>Completely disable PDAF<span class="tag">&lt;/<span class="name">Help</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">VariableName</span>&gt;</span>disablePDAF<span class="tag">&lt;/<span class="name">VariableName</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">VariableType</span>&gt;</span>BOOL<span class="tag">&lt;/<span class="name">VariableType</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">SetpropKey</span>&gt;</span>persist.vendor.camera.disablePDAF<span class="tag">&lt;/<span class="name">SetpropKey</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">DefaultValue</span>&gt;</span>FALSE<span class="tag">&lt;/<span class="name">DefaultValue</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Dynamic</span>&gt;</span>TRUE<span class="tag">&lt;/<span class="name">Dynamic</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>check persist.vendor.camera.disablePDAF是否为false;如果为true，则需 <strong>adb shell setprop  persist.vendor.camera.disablePDAF FALSE</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#vendor/qcom/proprietary/chi-cdk/oem/qcom/tuning/lime_sunny_s5kgm1st_main_c7project/Scenario.Default/XML/STATS/chromatixHAF.xml </span><br><span class="line">  check下</span><br><span class="line">  <span class="tag">&lt;<span class="name">PDAFEnable</span>&gt;</span>1<span class="tag">&lt;/<span class="name">PDAFEnable</span>&gt;</span>这一项要置1</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="pdaf-debug"><a href="#pdaf-debug" class="headerlink" title="pdaf debug"></a>pdaf debug</h2><p>更新xxx_sensor.bin文件后，打开debug log:</p>
<p>adb shell “echo afFullsweep=3&gt;&gt; /vendor/etc/camera/camxoverridesettings.txt”<br>adb shell “echo logVerboseMask=0x8000202 &gt;&gt; /vendor/etc/camera/camxoverridesettings.txt”<br>adb shell “echo logInfoMask=0x8000202 &gt;&gt; /vendor/etc/camera/camxoverridesettings.txt”</p>
<p>重启后打开摄像头，焦距范围内对着黑白条纹纸张拍摄，此时AF会跑Fullsweep的代码，检索关键字</p>
<p>adb logcat | grep “af_pdaf_proc_pd_single roi(0) lens_pos”  &gt; fullsweep.txt</p>
<p>其中lens_pos增大时，defocus(um)减小；lens_pos减小时，defocus(um)增大，且相加几乎是一个恒定值。而且conf的数值在1023左右。选择lens_pos 和pd两项数值做成折线图 </p>
<p><img src="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6/image-20201214170737637.png" alt="线形图"></p>
<p>能清晰的看到lens_pos 和pd是成线性关系的，且能看到pd =0是有相应的len_pos值，则pdaf应该就没什么问题了</p>
<h1 id="高通MM架构-PDAF-调试方法"><a href="#高通MM架构-PDAF-调试方法" class="headerlink" title="高通MM架构 PDAF 调试方法"></a>高通MM架构 PDAF 调试方法</h1><ol>
<li><p>首先设置号相应的log权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop persist.camera.stats.af.debug 5</span><br><span class="line">adb shell setprop persist.camera.stats.haf.debug 5</span><br></pre></td></tr></table></figure>
</li>
<li><p>使相机进入fullsweep(全扫描)模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop vendor.debug.camera.af_fullsweep 1</span><br></pre></td></tr></table></figure>

<p>可能不同的平台命令有所不同，可以在代码中搜索</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//vendor/qcom/proprietary/mm-camera/mm-camera2/media-controller/modules/stats/q3a/af/af_biz.c</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">af_biz_process</span><span class="params">(<span class="keyword">stats_af_t</span> *stats, <span class="keyword">af_output_data_t</span> *output,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">uint8_t</span> num_of_outputs, <span class="keyword">void</span> *af_obj)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">    <span class="comment">// Get Setproc for fullsweep algo.</span></span><br><span class="line">   <span class="comment">/* Enable full-sweep property:</span></span><br><span class="line"><span class="comment">     * 0 - disable</span></span><br><span class="line"><span class="comment">     * 1 - far-to-near</span></span><br><span class="line"><span class="comment">     * 2 - reverse search (near-to-far)</span></span><br><span class="line"><span class="comment">     * 3 - both (far-&gt;near-&gt;far)*/</span></span><br><span class="line">    property_get(<span class="string">&quot;vendor.debug.camera.af_fullsweep&quot;</span>, value, <span class="string">&quot;0&quot;</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>log 分析</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Line <span class="number">86657</span>: <span class="number">01</span>-<span class="number">03</span> <span class="number">07</span>:<span class="number">11</span>:<span class="number">00</span><span class="variable">.426</span>   <span class="number">681</span>  <span class="number">4760</span> D mm-camera: &lt;STATS_HAF &gt;&lt; HIGH&gt; <span class="number">3586</span>: af_pdaf_proc_pd_single: roi(<span class="number">0</span>) lens_pos=<span class="number">438</span> index=<span class="number">14</span>, pd=-<span class="number">10</span><span class="variable">.02</span>, defocus(um)=-<span class="number">248</span>, conf=<span class="number">537</span>, is_conf=FALSE, not_conf_cnt=<span class="number">13</span>, is_stable=TRUE</span><br><span class="line">Line <span class="number">88565</span>: <span class="number">01</span>-<span class="number">03</span> <span class="number">07</span>:<span class="number">11</span>:<span class="number">00</span><span class="variable">.504</span>   <span class="number">681</span>  <span class="number">4760</span> D mm-camera: &lt;STATS_HAF &gt;&lt; HIGH&gt; <span class="number">3586</span>: af_pdaf_proc_pd_single: roi(<span class="number">0</span>) lens_pos=<span class="number">438</span> index=<span class="number">16</span>, pd=-<span class="number">10</span><span class="variable">.24</span>, defocus(um)=-<span class="number">253</span>, conf=<span class="number">559</span>, is_conf=FALSE, not_conf_cnt=<span class="number">15</span>, is_stable=TRUE</span><br><span class="line">Line <span class="number">94865</span>: <span class="number">01</span>-<span class="number">03</span> <span class="number">07</span>:<span class="number">11</span>:<span class="number">00</span><span class="variable">.769</span>   <span class="number">681</span>  <span class="number">4760</span> D mm-camera: &lt;STATS_HAF &gt;&lt; HIGH&gt; <span class="number">3586</span>: af_pdaf_proc_pd_single: roi(<span class="number">0</span>) lens_pos=<span class="number">434</span> index=<span class="number">22</span>, pd=-<span class="number">10</span><span class="variable">.55</span>, defocus(um)=-<span class="number">262</span>, conf=<span class="number">532</span>, is_conf=FALSE, not_conf_cnt=<span class="number">21</span>, is_stable=TRUE</span><br><span class="line">Line <span class="number">98620</span>: <span class="number">01</span>-<span class="number">03</span> <span class="number">07</span>:<span class="number">11</span>:<span class="number">00</span><span class="variable">.905</span>   <span class="number">681</span>  <span class="number">4760</span> D mm-camera: &lt;STATS_HAF &gt;&lt; HIGH&gt; <span class="number">3586</span>: af_pdaf_proc_pd_single: roi(<span class="number">0</span>) lens_pos=<span class="number">432</span> index=<span class="number">26</span>, pd=-<span class="number">10</span><span class="variable">.45</span>, defocus(um)=-<span class="number">259</span>, conf=<span class="number">547</span>, is_conf=FALSE, not_conf_cnt=<span class="number">25</span>, is_stable=TRUE</span><br><span class="line">..................</span><br><span class="line">Line <span class="number">692125</span>: <span class="number">01</span>-<span class="number">03</span> <span class="number">07</span>:<span class="number">11</span>:<span class="number">35</span><span class="variable">.301</span>   <span class="number">681</span>  <span class="number">4760</span> D mm-camera: &lt;STATS_HAF &gt;&lt; HIGH&gt; <span class="number">3586</span>: af_pdaf_proc_pd_single: roi(<span class="number">0</span>) lens_pos=<span class="number">4</span> index=<span class="number">34</span>, pd=<span class="number">6</span><span class="variable">.69</span>, defocus(um)=<span class="number">166</span>, conf=<span class="number">916</span>, is_conf=FALSE, not_conf_cnt=<span class="number">259</span>, is_stable=TRUE</span><br><span class="line">Line <span class="number">694909</span>: <span class="number">01</span>-<span class="number">03</span> <span class="number">07</span>:<span class="number">11</span>:<span class="number">35</span><span class="variable">.424</span>   <span class="number">681</span>  <span class="number">4760</span> D mm-camera: &lt;STATS_HAF &gt;&lt; HIGH&gt; <span class="number">3586</span>: af_pdaf_proc_pd_single: roi(<span class="number">0</span>) lens_pos=<span class="number">2</span> index=<span class="number">37</span>, pd=<span class="number">6</span><span class="variable">.72</span>, defocus(um)=<span class="number">166</span>, conf=<span class="number">917</span>, is_conf=FALSE, not_conf_cnt=<span class="number">262</span>, is_stable=TRUE</span><br><span class="line">Line <span class="number">697981</span>: <span class="number">01</span>-<span class="number">03</span> <span class="number">07</span>:<span class="number">11</span>:<span class="number">35</span><span class="variable">.661</span>   <span class="number">681</span>  <span class="number">4760</span> D mm-camera: &lt;STATS_HAF &gt;&lt; HIGH&gt; <span class="number">3586</span>: af_pdaf_proc_pd_single: roi(<span class="number">0</span>) lens_pos=<span class="number">0</span> index=<span class="number">43</span>, pd=<span class="number">6</span><span class="variable">.83</span>, defocus(um)=<span class="number">169</span>, conf=<span class="number">945</span>, is_conf=FALSE, not_conf_cnt=<span class="number">268</span>, is_stable=TRUE</span><br><span class="line">.................</span><br><span class="line">Line <span class="number">1000442</span>: <span class="number">01</span>-<span class="number">03</span> <span class="number">07</span>:<span class="number">11</span>:<span class="number">53</span><span class="variable">.425</span>   <span class="number">681</span>  <span class="number">4760</span> D mm-camera: &lt;STATS_HAF &gt;&lt; HIGH&gt; <span class="number">3586</span>: af_pdaf_proc_pd_single: roi(<span class="number">0</span>) lens_pos=<span class="number">166</span> index=<span class="number">36</span>, pd=-<span class="number">0</span><span class="variable">.06</span>, defocus(um)=-<span class="number">1</span>, conf=<span class="number">705</span>, is_conf=TRUE, not_conf_cnt=<span class="number">0</span>, is_stable=TRUE</span><br><span class="line">Line <span class="number">1001078</span>: <span class="number">01</span>-<span class="number">03</span> <span class="number">07</span>:<span class="number">11</span>:<span class="number">53</span><span class="variable">.460</span>   <span class="number">681</span>  <span class="number">4760</span> D mm-camera: &lt;STATS_HAF &gt;&lt; HIGH&gt; <span class="number">3586</span>: af_pdaf_proc_pd_single: roi(<span class="number">0</span>) lens_pos=<span class="number">166</span> index=<span class="number">37</span>, pd=<span class="number">0</span><span class="variable">.05</span>, defocus(um)=<span class="number">1</span>, conf=<span class="number">695</span>, is_conf=TRUE, not_conf_cnt=<span class="number">0</span>, is_stable=TRUE</span><br><span class="line">Line <span class="number">1001836</span>: <span class="number">01</span>-<span class="number">03</span> <span class="number">07</span>:<span class="number">11</span>:<span class="number">53</span><span class="variable">.503</span>   <span class="number">681</span>  <span class="number">4760</span> D mm-camera: &lt;STATS_HAF &gt;&lt; HIGH&gt; <span class="number">3586</span>: af_pdaf_proc_pd_single: roi(<span class="number">0</span>) lens_pos=<span class="number">166</span> index=<span class="number">38</span>, pd=<span class="number">0</span><span class="variable">.15</span>, defocus(um)=<span class="number">3</span>, conf=<span class="number">731</span>, is_conf=TRUE, not_conf_cnt=<span class="number">0</span>, is_stable=TRUE</span><br></pre></td></tr></table></figure>

<p>进入fullsweep Mode Far to Near</p>
<ul>
<li><p>进行完一次全扫描后，lens position 最终是 166，观察pd值 和 defocus 接近于0 表示正常</p>
</li>
<li><p>过程中观察 pd 和 defocus 值应该是成线性的 </p>
</li>
</ul>
</li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E4%B8%8E%E8%BD%AC%E6%8D%A2/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    图片数据格式与转换
                
            </div>
        </a>
    
    
        <a href="/2021/01/21/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/Camera%20%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86%E5%92%8C%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Camera 成像原理和专业知识</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     

</section>
        </div>
        
        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
